<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TXT-a8-bKp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Chooonz-->
        <scene sceneID="20o-lP-pci">
            <objects>
                <tableViewController id="qSy-Mc-QZY" customClass="ChooonzTableViewController" customModule="Chooonz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" id="deh-Dc-hDt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChooonzCell" rowHeight="300" id="IuT-Bf-2IR" customClass="ChooonzCell" customModule="Chooonz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IuT-Bf-2IR" id="BSN-W9-N7s">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="7P2-Fg-6SL">
                                            <rect key="frame" x="25" y="20" width="550" height="167"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="the_pale" translatesAutoresizingMaskIntoConstraints="NO" id="7MV-MI-RvZ">
                                            <rect key="frame" x="25" y="208" width="83" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="83" id="OKX-lM-bKR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNc-Hr-p3Y">
                                            <rect key="frame" x="125" y="265" width="450" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="hZE-fa-D61"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YouTube Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZg-NC-IOr">
                                            <rect key="frame" x="125" y="215" width="450" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="Gjy-lf-evJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lNc-Hr-p3Y" firstAttribute="leading" secondItem="CZg-NC-IOr" secondAttribute="leading" id="0Ib-YH-Yqs"/>
                                        <constraint firstItem="CZg-NC-IOr" firstAttribute="top" secondItem="7P2-Fg-6SL" secondAttribute="bottom" constant="28" id="3X4-Kp-LRq"/>
                                        <constraint firstItem="7P2-Fg-6SL" firstAttribute="centerX" secondItem="BSN-W9-N7s" secondAttribute="centerX" id="7T9-8k-G8e"/>
                                        <constraint firstItem="CZg-NC-IOr" firstAttribute="trailing" secondItem="7P2-Fg-6SL" secondAttribute="trailing" id="9Ei-UZ-MJu"/>
                                        <constraint firstItem="lNc-Hr-p3Y" firstAttribute="trailing" secondItem="CZg-NC-IOr" secondAttribute="trailing" id="AEc-lt-Jcd"/>
                                        <constraint firstItem="7P2-Fg-6SL" firstAttribute="leading" secondItem="BSN-W9-N7s" secondAttribute="leadingMargin" constant="17" id="Bw0-bv-uVQ"/>
                                        <constraint firstItem="7P2-Fg-6SL" firstAttribute="top" secondItem="BSN-W9-N7s" secondAttribute="topMargin" constant="12" id="DG4-ep-Aaf"/>
                                        <constraint firstItem="7MV-MI-RvZ" firstAttribute="top" secondItem="7P2-Fg-6SL" secondAttribute="bottom" constant="21" id="IIt-n8-efh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lNc-Hr-p3Y" secondAttribute="bottom" constant="5.5" id="RHQ-1r-Djm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7MV-MI-RvZ" secondAttribute="bottom" constant="0.5" id="Rq1-WY-f7C"/>
                                        <constraint firstItem="CZg-NC-IOr" firstAttribute="leading" secondItem="7MV-MI-RvZ" secondAttribute="trailing" constant="17" id="dQv-4T-ALp"/>
                                        <constraint firstItem="7P2-Fg-6SL" firstAttribute="leading" secondItem="7MV-MI-RvZ" secondAttribute="leading" id="drS-im-t4f"/>
                                        <constraint firstItem="lNc-Hr-p3Y" firstAttribute="top" secondItem="CZg-NC-IOr" secondAttribute="bottom" constant="8" symbolic="YES" id="xSw-G7-cuo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistImage" destination="7MV-MI-RvZ" id="bSG-Ro-YI3"/>
                                    <outlet property="artistName" destination="lNc-Hr-p3Y" id="NIj-Wf-vkc"/>
                                    <outlet property="youtubeThumbnail" destination="7P2-Fg-6SL" id="O8X-1M-RQx"/>
                                    <outlet property="youtubeTitle" destination="CZg-NC-IOr" id="LAL-qP-jQ9"/>
                                    <segue destination="kXl-Td-dqR" kind="show" identifier="goToVideo" id="f8R-c0-JZK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qSy-Mc-QZY" id="loe-fy-m51"/>
                            <outlet property="delegate" destination="qSy-Mc-QZY" id="nDh-6S-Dp1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chooonz" id="bqb-Oy-Sx1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AR6-AT-dJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="447"/>
        </scene>
        <!--Chooonz Video View Controller-->
        <scene sceneID="Pyp-un-IJq">
            <objects>
                <viewController id="kXl-Td-dqR" customClass="ChooonzVideoViewController" customModule="Chooonz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ymx-KW-XaI"/>
                        <viewControllerLayoutGuide type="bottom" id="63X-V1-76C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="neS-sp-GgC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBf-4U-YnN">
                                <rect key="frame" x="0.0" y="284" width="600" height="316"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="the_pale" translatesAutoresizingMaskIntoConstraints="NO" id="yXM-du-il8">
                                        <rect key="frame" x="20" y="61" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="fUo-yd-IbM"/>
                                            <constraint firstAttribute="height" constant="50" id="qZY-Ib-Fb3"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q03-YP-B6X">
                                        <rect key="frame" x="0.0" y="48" width="599" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="66d-0o-mvF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxd-cu-C1S">
                                        <rect key="frame" x="-7" y="119" width="599" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="w6C-jp-wbz"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFw-ls-b2K">
                                        <rect key="frame" x="78" y="61" width="501" height="50"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPg-Nr-xlJ">
                                        <rect key="frame" x="20" y="128" width="559" height="23"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YouTube Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0kU-gW-DBs">
                                        <rect key="frame" x="20" y="0.0" width="559" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="T8i-VV-1gs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rPg-Nr-xlJ" secondAttribute="bottom" id="3tB-I5-hAh"/>
                                    <constraint firstItem="Jxd-cu-C1S" firstAttribute="top" secondItem="yXM-du-il8" secondAttribute="bottom" constant="8" symbolic="YES" id="6Al-wm-yXi"/>
                                    <constraint firstItem="Q03-YP-B6X" firstAttribute="top" secondItem="0kU-gW-DBs" secondAttribute="bottom" constant="8" symbolic="YES" id="7mm-KF-ScL"/>
                                    <constraint firstItem="0kU-gW-DBs" firstAttribute="leading" secondItem="yXM-du-il8" secondAttribute="leading" id="FqJ-Lv-bYg"/>
                                    <constraint firstItem="cFw-ls-b2K" firstAttribute="leading" secondItem="yXM-du-il8" secondAttribute="trailing" constant="8" symbolic="YES" id="L5A-tP-d9w"/>
                                    <constraint firstItem="Jxd-cu-C1S" firstAttribute="trailing" secondItem="SBf-4U-YnN" secondAttribute="trailingMargin" id="N5k-aS-3SE"/>
                                    <constraint firstItem="cFw-ls-b2K" firstAttribute="trailing" secondItem="rPg-Nr-xlJ" secondAttribute="trailing" id="O1k-6P-pFE"/>
                                    <constraint firstItem="Q03-YP-B6X" firstAttribute="leading" secondItem="SBf-4U-YnN" secondAttribute="leading" id="PeG-gB-4Cv"/>
                                    <constraint firstItem="0kU-gW-DBs" firstAttribute="centerX" secondItem="SBf-4U-YnN" secondAttribute="centerX" id="RvH-5y-BIc"/>
                                    <constraint firstItem="0kU-gW-DBs" firstAttribute="leading" secondItem="SBf-4U-YnN" secondAttribute="leading" constant="20" id="WKZ-vZ-YHl"/>
                                    <constraint firstItem="yXM-du-il8" firstAttribute="top" secondItem="cFw-ls-b2K" secondAttribute="top" id="XKZ-x4-qAX"/>
                                    <constraint firstItem="yXM-du-il8" firstAttribute="leading" secondItem="rPg-Nr-xlJ" secondAttribute="leading" id="YRo-3V-LuT"/>
                                    <constraint firstAttribute="trailing" secondItem="Q03-YP-B6X" secondAttribute="trailing" constant="1" id="nQd-Eu-bXJ"/>
                                    <constraint firstItem="0kU-gW-DBs" firstAttribute="top" secondItem="SBf-4U-YnN" secondAttribute="top" id="neB-f4-Zsb"/>
                                    <constraint firstItem="Jxd-cu-C1S" firstAttribute="leading" secondItem="SBf-4U-YnN" secondAttribute="leading" constant="-7" id="ogG-iE-FPm"/>
                                    <constraint firstItem="rPg-Nr-xlJ" firstAttribute="top" secondItem="Jxd-cu-C1S" secondAttribute="bottom" constant="8" symbolic="YES" id="qKu-FX-AQN"/>
                                    <constraint firstItem="yXM-du-il8" firstAttribute="top" secondItem="Q03-YP-B6X" secondAttribute="bottom" constant="12" id="qcr-og-d9k"/>
                                    <constraint firstItem="0kU-gW-DBs" firstAttribute="trailing" secondItem="cFw-ls-b2K" secondAttribute="trailing" id="vMZ-u2-XsV"/>
                                    <constraint firstItem="Jxd-cu-C1S" firstAttribute="top" secondItem="cFw-ls-b2K" secondAttribute="bottom" constant="8" symbolic="YES" id="wJD-IQ-nHc"/>
                                    <constraint firstItem="0kU-gW-DBs" firstAttribute="centerX" secondItem="Q03-YP-B6X" secondAttribute="centerX" id="zDL-qD-CnN"/>
                                </constraints>
                            </scrollView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdf-C4-gBc">
                                <rect key="frame" x="0.0" y="64" width="600" height="220"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="K0F-NZ-wZ0"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xdf-C4-gBc" secondAttribute="trailing" id="B33-Ca-Zbp"/>
                            <constraint firstAttribute="bottom" secondItem="SBf-4U-YnN" secondAttribute="bottom" id="DMV-e6-zkw"/>
                            <constraint firstItem="xdf-C4-gBc" firstAttribute="leading" secondItem="neS-sp-GgC" secondAttribute="leading" id="HNs-L3-iNh"/>
                            <constraint firstItem="SBf-4U-YnN" firstAttribute="top" secondItem="xdf-C4-gBc" secondAttribute="bottom" id="IW4-q2-uF2"/>
                            <constraint firstItem="xdf-C4-gBc" firstAttribute="trailing" secondItem="SBf-4U-YnN" secondAttribute="trailing" id="PeP-U5-cl5"/>
                            <constraint firstItem="xdf-C4-gBc" firstAttribute="leading" secondItem="neS-sp-GgC" secondAttribute="leading" id="SQX-n8-wag"/>
                            <constraint firstItem="xdf-C4-gBc" firstAttribute="leading" secondItem="SBf-4U-YnN" secondAttribute="leading" id="Wr2-zV-LfK"/>
                            <constraint firstItem="xdf-C4-gBc" firstAttribute="top" secondItem="neS-sp-GgC" secondAttribute="top" constant="64" id="wrW-fp-nW0"/>
                            <constraint firstAttribute="trailing" secondItem="xdf-C4-gBc" secondAttribute="trailing" id="wuO-6z-Vuj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistDescription" destination="rPg-Nr-xlJ" id="Rhr-qd-G8l"/>
                        <outlet property="artistImage" destination="yXM-du-il8" id="auH-dD-yVz"/>
                        <outlet property="artistName" destination="cFw-ls-b2K" id="33y-lN-IGO"/>
                        <outlet property="youtubeTitle" destination="0kU-gW-DBs" id="EzB-bf-71p"/>
                        <outlet property="youtubeVideo" destination="xdf-C4-gBc" id="9z2-Yb-99o"/>
                        <outlet property="youtubeVideoHeightConstraint" destination="K0F-NZ-wZ0" id="JxF-Ff-EFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTK-Pa-gT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VoF-PS-FeM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TXT-a8-bKp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="303-ot-dnt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.19974707317298307" green="0.62121394230769234" blue="0.35873372285117011" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qSy-Mc-QZY" kind="relationship" relationship="rootViewController" id="QHP-vF-qZG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awk-Px-lfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="447"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="60" height="60"/>
        <image name="the_pale" width="960" height="960"/>
    </resources>
</document>
